@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');


:root{
    --font-size-logo: 48px;
    --font-size-info-book: 18px;
    --font-size-books-author: 20px;
    --font-size-books-title: 24px;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
background: #ee9ca7;
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
background: linear-gradient(to right, #ffdde1, #ee9ca7);

height: 100vh;
height: 100dvh;

display: flex;

}

aside{
background: #0F2027;
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
background: linear-gradient(to top, #2C5364, #203A43, #0F2027); 


width: 20%;
min-width: 350px;
min-height: 100%;
display: flex;
flex-direction: column;
align-items: center;

}

#logo{
    color: #FFF;
    font-weight: bold;
    font-size: var(--font-size-logo);
    padding: 2rem 0;
}

footer{
    position: fixed;
    color: #FFF;
    opacity: 80%;
    bottom: 0;
}

main{
    width: 80%;
    min-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#infoBooks{
    width: 50%;
    min-width: 40rem;
    padding: 3rem 0;

    display: flex;
    justify-content: space-around;
    font-weight: 300;
    font-size: var(--font-size-info-book)
}

.infoSpace{
    max-width: 25%;
}

#booksGrid{
    width: 50%;
    min-width: 40rem;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-template-rows: repeat(auto-fit, 15rem);
}

.gridBox{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: left;
    justify-content: center;
    background-color: #f48db4;
    padding-left: 2rem;
}

.read{
    border: 1px solid green;
}

.undread{
    border: 1px solid red;
}

#bookTitle{
    font-size: var(--font-size-books-title);
    font-weight: 700;
}

#bookAuthor{
    font-size: var(--font-size-books-author);
    font-weight: 600;
}